# JReview

./: README.md  pom.xml
src/main/go/: HttpService.go  MapSort.go  goChannel.go
src/main/java/com/example/java/: JavaApplication.java
src/main/java/com/example/java/GoogleGuava/: GuavaDemo.java
src/main/java/com/example/java/HttpClient/: HttpClientTest.java
src/main/java/com/example/java/JUC/: CountDownLatchTest.java
src/main/java/com/example/java/ThreadlocalUse/: BlockingQueueDemo.java  BlockingQueueDemo2.java  CountDownLatchTest.java  CyclicBarrierDemo.java  ThreadlocalUse.java  readme.md
src/main/java/com/example/java/ThreadlocalUse/ticket/: MyThread.java  MyThreadRunable.java
src/main/java/com/example/java/cache/CacheableAnnotation/: CacheAspect.java  CacheExpire.java  MyCacheAble.java
src/main/java/com/example/java/cache/controller/: CacheTest.java
src/main/java/com/example/java/cache/server/: CacheServer.java
src/main/java/com/example/java/dev/BeanConfig/: BeijingClientWrapperBuilder.java  ClientWrapperBuilder.java  ClientWrapperBuilderFactory.java
src/main/java/com/example/java/dev/model/: RAM.java
src/main/java/com/example/java/jdk8/: Java8Foreach.java  Java8Function.java  Java8Stream.java  Java8Tester1.java  Java8test2.java  Java8test3.java
src/main/java/com/example/java/jottings/ThreadlocalUse/ticket/: MyThread.java  MyThreadRunable.java
src/main/java/com/example/java/jottings/cache/controller/: CacheTest.java
src/main/java/com/example/java/jottings/proxy/cglib/: SubjectClient.java
src/main/java/com/example/java/jottings/proxy/dynamicproxy/: DynamicProxyClient.java  RealSubject.java  Subject.java
src/main/java/com/example/java/jvm/: JavaDemo.java  package-info.java
src/main/java/com/example/java/proxy/cglib/: RealSubject.java  SubjectClient.java  SubjectProxy.java
src/main/java/com/example/java/proxy/dynamicproxy/: DynamicProxy.java  DynamicProxyClient.java  RealSubject.java  Subject.java
src/main/java/com/example/java/proxy/staticproxy/: RealSubject.java  StaticClient.java  StaticProxy.java  Subject.java
src/main/java/com/example/java/sort/: MergeSort.java  Sort.java
src/main/java/com/example/java/spring/DI/: AppContent.java  AppController.java  AppServer.java  BuildConfig.java  BuildContent.java  EntryBean.java
src/main/java/com/example/java/spring/DI/annotation/: MyAutowared.java
src/main/java/com/example/java/spring/DI/buildFactory/: Aware.java  BeanContent.java  BuildConfig.java  BuildContent.java  BuildContentAware.java  BuildFactoryAware.java  BuildProxyAware.java  SubjectProxy.java  UseContentBean.java
src/main/java/com/example/java/spring/DI/controller/: AppController.java  UserController.java
src/main/java/com/example/java/spring/DI/service/: ASCService.java  BookService.java  UserService.java
src/main/java/com/example/java/spring/DI/service/impl/: ASCServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/java/spring/annotation/: MyAutowared.java
src/main/java/com/example/java/spring/buildFactory/: Aware.java  BuildContentAware.java  BuildFactoryAware.java
src/main/java/com/example/java/spring/controller/: UserController.java
src/main/java/com/example/java/spring/utils/: MyJobFactory.java  QuartzConfig.java  QuartzManager.java
src/main/resources/: application.properties  application.yml  db.yml
src/main/resources/bean/: bean.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/java/: JavaApplicationTests.java
